@import '../../styles/custom-media.css';
@import '../../styles/custom-properties.css';

.root {
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-gap: 0;

  @media (--media-max-small) {
    grid-template-columns: 1fr;
  }

  @media (--media-max-large) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--media-min-large) {
    grid-template-columns: repeat(8, 1fr);
  }
}

.gridCell {
  width: 100%;
  height: 100%;
}


.gridCellFirstLarge {
  grid-column: auto;
  grid-row: auto;

  @media (--media-min-large) {

    @nest & a > div {
      height: 100% !important;
    }

    grid-column: 3 / 5;
    grid-row: 2 / 4;
    height: 8vw !important;
  }
}
.gridCellSecondLarge {
  grid-column: auto;
  grid-row: auto;

  @media (--media-min-large) {
    @nest & a > div {
      height: 100% !important;
    }

    grid-column: 6 / 8;
    grid-row: 2 / 4;
    height: 8vw !important;
  }
}
.gridCellBottomLarge {
  grid-column: auto;
  grid-row: auto;

  @media (--media-min-large) {
    @nest & a > div {
      height: 100% !important;
    }

    grid-column: 1 / 3;
    grid-row: 3 / 5;
    height: 8vw !important;
  }
}

.browseMoreNav {
  composes: small from '../../styles/typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
