@import '../../styles/custom-media.css';
@import '../../styles/custom-properties.css';

.root {
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0;

  @media (--media-min-medium) {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  }
}

.gridCell {
  /*
    @nest &:first-child {
      grid-area: 1/1/span 2/span 2;
    }

   */
}

.browseMoreNav {
  composes: small from '../../styles/typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
