@import '../../styles/custom-media.css';
@import '../../styles/custom-properties.css';

.root {
  background-color: var(--color-black-bg);
}

.myMasonryGrid {
  display: flex;
  width: auto;
}
.myMasonryGridColumn {
  background-clip: padding-box;
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 0;
}

.browseMoreNav {
  composes: small from '../../styles/typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
